@import "reset.scss";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");
body {
  font-family: "Inter", sans-serif;
  background-color: #eff2f1;
}
.container {
  max-width: 1170px;
  padding: 0px 15px;
  margin: 0 auto;
}
.btn {
  padding: 12px 36px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.29);
  border-radius: 30px;
  color: #fff;
}
.form-input {
  border: 1px solid #c4c4c4;
  border-radius: 10px;
  padding: 12px 22px;
}

.header {
  padding-top: 35px;
  background-color: #35736e;
  &__nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__nav {
    display: flex;
  }
  &__nav li {
    margin-right: 45px;
  }
  &__nav li:last-child {
    margin-right: 0;
  }
  &__nav-link {
    color: #fff;
    opacity: 0.5;
    transition: all 0.2s ease-in-out;
  }
  &__nav-link:hover {
    opacity: 1;
    padding-bottom: 7px;
    border-bottom: 3px solid #f9bf29;
  }
}

.main-section {
  background-color: #35736e;
  padding-top: 157px;
  padding-bottom: 80px;
  &__container {
    display: flex;
  }
  &__title {
    color: #fff;
    width: 419px;
    font-weight: 600;
    font-size: 54px;
    line-height: 65px;
  }
  &__buttons {
    margin-top: 117px;
  }
  &__btn-shop {
    margin-right: 15px;
    background-color: #f9bf29;
    color: #000;
    transition: all 0.2s ease-in-out;
  }
  &__btn-shop:hover {
    background-color: #d19600fe;
    color: #fff;
  }
  &__btn-explore {
    transition: all 0.2s ease-in-out;
  }
  &__btn-explore:hover {
    background-color: #fff;
    color: #000;
  }
  &__right-wrapper {
    position: relative;
  }
  &__img {
    width: 100%;
    position: relative;
    z-index: 2;
  }
  &__dotts {
    position: absolute;
    top: 5%;
    left: 72%;
    z-index: 1;
  }
}

.materials {
  padding-top: 160px;
  padding-bottom: 190px;
  &__container {
    display: flex;
  }
  &__left-wrapper {
    width: 228px;
    margin-right: 140px;
  }
  &__title {
    font-weight: 600;
    font-size: 34px;
    line-height: 41px;
  }
  &__text {
    margin-top: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
  }
  &__btn-explore {
    margin-top: 60px;
    background-color: #2f2f2f;
    transition: all 0.2s ease-in-out;
  }
  &__btn-explore:hover {
    background-color: #000;
  }
  &__cards {
    display: flex;
    align-items: center;
  }
  &__card-item {
    margin-right: 80px;
    text-align: center;
  }
  &__product-img {
    margin-bottom: 45px;
    height: 100%;
  }
  &__product-title {
    margin-bottom: 3px;
    font-weight: 600;
    font-size: 16px;
    color: #2f2f2f;
  }
}

.our-advantages {
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__right-wrapper {
    position: relative;
  }
  &__right-img {
    position: relative;
    width: 100%;
    z-index: 2;
  }
  &__dotts {
    position: absolute;
    top: -10px;
    left: -40px;
    z-index: 1;
  }
  &__rectangle {
    position: absolute;
    top: 200px;
    left: -280px;
  }
  &__left-wrapper {
    max-width: 530px;
  }
  &__title {
    font-weight: 600;
    font-size: 34px;
    line-height: 41px;
    color: #2f2f2f;
    margin-bottom: 27px;
  }
  &__text {
    max-width: 444px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #6a6a6a;
  }
  &__cards {
    margin-top: 88px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }
  &__card-item {
    max-width: 220px;
  }
  &__card-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 10px;
  }
  &__card-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #6a6a6a;
  }
}

.design {
  margin-top: 160px;
  &__container {
    display: flex;
    justify-content: space-between;
  }
  &__left-wrapper {
    position: relative;
  }
  &__right-wrapper {
    width: 445px;
  }
  &__title {
    width: 380px;
    font-weight: 600;
    font-size: 34px;
    line-height: 41px;
    margin-bottom: 28px;
    color: #2f2f2f;
  }
  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #6a6a6a;
  }
  &__cards {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  &__card-item {
    display: flex;
    align-items: flex-start;
    img {
      margin-right: 5px;
    }
    p {
      width: 194px;
    }
  }
  &__btn-explore {
    margin-top: 131px;
    background-color: #2f2f2f;
    transition: all 0.2s ease-in-out;
  }
  &__btn-explore:hover {
    background-color: #000;
  }

  &__first-img {
    position: relative;
    z-index: 1;
  }
  &__second-img {
    position: absolute;
    z-index: 2;
    bottom: -40px;
    left: 350px;
  }
  &__third-img {
    position: absolute;
    z-index: 2;
    left: 450px;
    top: 0px;
  }
  &__dotts {
    position: absolute;
    z-index: 0;
    top: -65px;
    left: -109px;
  }
}

.testimonials {
  margin-top: 220px;
  &__swiper {
    position: relative;
  }
  &__cards {
    display: flex;
    gap: 50px;
  }
  &__card-item {
    max-width: 342px;
    display: flex;
    align-items: center;
    img {
      margin-right: 33px;
    }
  }
  &__card-title {
    margin-bottom: 11px;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    color: #000;
  }
  &__card-text {
    margin-bottom: 11px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #6a6a6a;
  }
  &__card-info {
    font-weight: 700;
    font-size: 12px;
    line-height: 22px;
    color: #6a6a6a;
    transition: color 0.3s ease-in-out;
  }
  &__card-info:hover {
    color: #2f2f2f;
  }
}
.swiper {
  margin: 105px auto;
  max-width: 760px;
  overflow: hidden;
  &__slider-btn {
    width: 58px;
    height: 58px;
    border-radius: 50%;
    background: url("../images/arrow.svg") center center no-repeat #e0dddd;
    transition: all 0.2s ease-in-out;
  }
  &__slider-btn:hover {
    background-color: #35736e;
  }
}
.slider-buttons {
  position: absolute;
  top: 32%;
  left: 0px;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  width: 100%;
}
.swiper-button-prev {
  position: absolute;
  left: 50px;
}
.swiper-button-next {
  position: absolute;
  right: 50px;
  transform: rotate(180deg);
}
.swiper-wrapper {
  display: inline-flex;
}
.swiper-slide {
  text-align: center;
  &__title {
    font-weight: 600;
    font-size: 34px;
    line-height: 41px;
    text-align: center;
    color: #2f2f2f;
    margin-bottom: 47px;
  }
  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 42px;
  }
  &__author-img {
    margin-bottom: 13px;
  }
  &__author-name {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 5px;
  }
  &__author-info {
    font-weight: 400;
    font-size: 13px;
    line-height: 32px;
    color: #2f2f2f;
  }
}

.blog {
  margin-bottom: 44px;
  &__title {
    font-weight: 600;
    font-size: 34px;
    line-height: 41px;
    margin-bottom: 36px;
    color: #2f2f2f;
  }
  &__cards {
    display: flex;
    gap: 30px;
  }
  &__card-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #2f2f2f;
    margin-top: 44px;
    margin-bottom: 5px;
  }
  &__card-owner {
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #2f2f2f;
  }
}

.footer {
  background-color: #fff;

  a {
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: #6a6a6a;
    transition: color 0.2s ease-in-out;
  }
  a:hover {
    color: #000;
  }

  &__title {
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    color: #000;
  }
  &__text {
    margin-top: 20px;
    max-width: 360px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #6a6a6a;
  }
  &__form-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &__form-title {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    padding-top: 214px;
    margin-bottom: 24px;

    img {
      margin-right: 12px;
    }
  }
  &__submit-btn {
    width: 50px;
    height: 47px;
    background-color: #35736e;
    border: 1px solid #c4c4c4;
    border-radius: 10px;
  }
  &__name-input {
    margin-right: 15px;
  }
  &__email-input {
    margin-right: 15px;
  }
  &__sotial-media {
    margin-top: 30px;
    a {
      display: inline-block;
      text-align: center;
      width: 41px;
      height: 41px;
      border-radius: 50%;
      background-color: #9a9a9a;
      img {
        margin-top: 12px;
      }
      margin-right: 10px;
    }
  }
  &__bottom-content {
    margin-top: 138px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eff2f1;
  }
  &__top-content {
    position: relative;
  }
  &__navigation {
    display: flex;
    margin-left: 65px;
    ul {
      margin-right: 50px;
    }
    ul:last-child {
      margin-right: 0;
    }
  }
  &__img {
    position: absolute;
    right: 0px;
    top: 0px;
  }
  &__copyright {
    background-color: #eff2f1;
    margin-top: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 96px;
    &-text {
      font-weight: 400;
      font-size: 13px;
      line-height: 24px;
      color: #6a6a6a;
    }
    &-nav {
      ul {
        display: flex;
        gap: 42px;
      }
    }
  }
}

// media querries

@media (max-width: 1199px) {
  .container {
    width: 960px;
  }
}

@media (max-width: 991px) {
  .container {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .container {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 480px) {
}
